server.port = 8090
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

## Producer properties
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
#spring.kafka.producer.group-id=group_id
#topic.name.producer=new-withdraw
#
## Common Kafka Properties
#auto.create.topics.enable=true